.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................T.............T............T..............T..............T........................................................................................T.................T.............T..........................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................T...............T................T................................................................................
....................................................................................................................................................................1..................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................1...........................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................1....................................................................................................................................................................................................................................................
........................................................................................................................................1...........................................................................................................................................................................................1................................1.................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
P............................................................................2..............................2.......................................................2.........................................................2..........................2...2............................2.2.............................2.....................2...................................2.22.2...................................a.........................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................2..................................................................................................................................................................2.................................................................................
........................................................................................................................................2..............................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
S..................S..................S..................S..................S......S...........S..............S...........S..............S..............S...............S............S.............S.............S................S.........S..........S..S...S...........S..................S..................S...........S......S...............S..................S..............S..S..S................S..................S..................S....
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................