.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................0...........0..........0........................................................................................................<..........t..........t.........................................................................................0...0...0..................................................................................................................................
...........................................0.....<..........t...................................................................................<..........t........................0...0...0.........................0...0...0...<..........................................................................................................................................................................................................................................................
.................................................<..............................................................................................<............................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................0...0...0...........................................................................................0...0...0..................................................................................................
.............................................................................................................................................................................................................................................................E............................................0...0...0..........................................................................................................................................................................
..................................................................................................................................................................................E............................................................................................................................................................................................................................................................E.............................................
.....................................................................................................................................................................................................................E................................E........................................................................................................E.............................................................................................................................
...................................................................................E..................E...................E.............E.................................E.........................................................................................E..............................................................................................................................E....................E..............................................b.....................
..........................................................................................................................................................................................................................................................................................E..................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
r..................r..................r..................r..................r..................r..................r..................r..................r..................r..................r..................r..................r..................r..................r..................r..................r..................r..................r..................r..................r..................r..................r.................r..................r..................r..
P............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................E.....................................................................................................................................................................................................E..................E............E.............................................
..............................................................................................................E......................................E...................................E.....................................................................................E...............................................................................E......................E......................................................................................................
.........................................................................................E.....................................E....................................E....................................................................E....................E.................................E...........................................E..................................................................................................E.............................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................